# README #

### What is this repository for? ###

* User Interface & Design Semester Project

### How do I get set up? ###

* ruby-2.2.0
* rails-4.2.2

### Who do I talk to? ###

* Justin Weathersby
* John Mcgoldrick